# This file was generated by the Gradle 'init' task.
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
io-openvidu-openvidu-java-client = "2.29.0"
org-springframework-boot-spring-boot-starter-test = "2.7.0"
org-springframework-boot-spring-boot-starter-web = "2.7.0"

[libraries]
io-openvidu-openvidu-java-client = { module = "io.openvidu:openvidu-java-client", version.ref = "io-openvidu-openvidu-java-client" }
org-springframework-boot-spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "org-springframework-boot-spring-boot-starter-test" }
org-springframework-boot-spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "org-springframework-boot-spring-boot-starter-web" }
