# 기본 사용자 설정 (보통 주석 처리됨)
#user  nobody;

# 워커 프로세스의 수 설정 (일반적으로 사용 가능한 CPU 코어 수에 맞춰 설정)
worker_processes  1;

# 에러 로그 설정 (기본값 사용 시 주석 처리)
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# NGINX 마스터 프로세스의 PID 파일 위치 설정
#pid        logs/nginx.pid;

# 이벤트 모듈 설정
events {
    # 하나의 워커 프로세스가 처리할 수 있는 최대 연결 수
    worker_connections  1024;
}

# HTTP 서버 설정
http {
    # MIME 타입에 대한 설정 포함
    include       mime.types;
    # 기본 파일 타입 설정
    default_type  application/octet-stream;

    # 로그 포맷 설정 (기본값 사용 시 주석 처리)
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # 액세스 로그 설정 (기본값 사용 시 주석 처리)
    #access_log  logs/access.log  main;

    # 파일 전송 최적화 설정
    sendfile        on;
    #tcp_nopush     on;

    # 연결 유지 시간 설정
    keepalive_timeout  65;

    # gzip 압축 활성화 설정 (기본값 사용 시 주석 처리)
    #gzip  on;

    # 서버 블록
    server {
        # HTTP 요청 수신 포트와 서버 이름 설정
        listen       80;
        server_name  localhost;

        # 기본 문자 인코딩 설정
        #charset koi8-r;

        # 서버별 액세스 로그 설정 (기본값 사용 시 주석 처리)
        #access_log  logs/host.access.log  main;

        # 루트 URL 설정
        location / {
            # 정적 파일을 제공할 디렉토리 설정
            root   html;
            # 기본 페이지 파일 설정
            index  index.html index.htm;
        }

        # 서버 오류 페이지 설정
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # PHP 스크립트 및 기타 설정 (기본값 사용 시 주석 처리)
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # .htaccess 파일에 대한 접근 거부 설정 (보안 강화)
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    # 추가적인 가상 호스트 설정 (필요에 따라 사용)
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #    }
    #}

    # HTTPS 서버 설정 (SSL/TLS 설정 필요)
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #    }
    #}
}
