server {
    listen 80;
    server_name i10e206.p.ssafy.io;

    return 301 https://$host$request_uri;
}

server {


#   server_name i10e206.p.ssafy.io;

    listen 443 ssl;


    ssl on;
    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;
    ssl_client_certificate /etc/nginx/ssl/ca_bundle.crt;

    server_name  i10e206.p.ssafy.io;
    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

#    location     / {
#    root         /var/www/html/;
#    index        index.html index.nginx-debian.html;
#    }

#    location /api {
#        proxy_pass http://localhost:9000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-Host $server_name;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }

    location / {
#       root /var/www/html;
#       index index.js;
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


    }


}
