# 사용자 지정 (운영 체제에 따라 다를 수 있음)
#user  nginx;
worker_processes  auto;  # CPU 코어 수에 따라 자동 조정

events {
    worker_connections  1024;  # 각 워커 프로세스 당 최대 연결 수
}

http {
    include       mime.types;  # MIME 타입
    default_type  application/octet-stream;

    # 로그 포맷 설정
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;  # 액세스 로그
    error_log  /var/log/nginx/error.log warn;  # 에러 로그

    sendfile        on;  # sendfile을 통한 정적 파일 전송 활성화
    tcp_nopush     on;  # TCP nopush 활성화
    tcp_nodelay    on;  # TCP nodelay 활성화

    keepalive_timeout  65;  # 연결 유지 시간

    # Gzip 압축 설정
    gzip  on;
    gzip_disable "msie6";

    # 가상 호스트 설정
    include /etc/nginx/conf.d/*.conf;  # 추가 설정 파일 포함

    # HTTPS 서버 설정
    server {
        listen              443 ssl http2;  # SSL 및 HTTP/2 지원
        server_name         i10e206.p.ssafy.io;    # 도메인 이름

        ssl_certificate     /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_client_certificate /etc/nginx/ssl/ca_bundle.crt;

        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers         'HIGH:!aNULL:!MD5:!kRSA';
        ssl_prefer_server_ciphers on;

        # 루트 URL 설정
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # 기타 설정들...
    }

    # HTTP 서버 설정 (HTTP 요청을 HTTPS로 리디렉션)
    server {
        listen      80;
        server_name i10e206.p.ssafy.io;
        return      301 https://$server_name$request_uri;
    }

    # 기타 서버 블록들...
}
