user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # HTTP 서버 설정 - HTTP 요청을 HTTPS로 리디렉션
    server {
        listen      80;
        server_name i10e206.p.ssafy.io;  # 여기에 실제 도메인을 사용합니다.
        return      301 https://$server_name$request_uri;  # 모든 HTTP 요청을 HTTPS로 리디렉션
    }

    # HTTPS 서버 설정
    server {
        listen              443 ssl;  # SSL을 사용하여 443 포트에서 수신
        server_name         i10e206.p.ssafy.io;  # 여기에 실제 도메인을 사용합니다.

        ssl_certificate     /etc/nginx/ssl/certificate.crt;  # SSL 인증서 파일 경로
        ssl_certificate_key /etc/nginx/ssl/private.key;      # SSL 개인 키 파일 경로

        # SSL 세션 설정
        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 5m;

        # 안전한 SSL 암호화 알고리즘 설정
        ssl_ciphers         'HIGH:!aNULL:!MD5:!kRSA';
        ssl_prefer_server_ciphers on;

        # 루트 URL 설정
        # location / {
        #     root   /usr/share/nginx/html;  # 정적 파일 디렉토리
        #     index  index.html index.htm;

        # Java 애플리케이션으로 트래픽 리디렉션 (예: /api 경로)
        location /api {
            proxy_pass http://172.17.0.3:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Node.js 애플리케이션으로 트래픽 리디렉션 (루트 URL)
        location / {
            proxy_pass http://172.17.0.4:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 추가적인 설정이 필요할 경우 여기에 추가
    }
}
