OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: MY_SECRET

spring:
# H2 Database ??
datasource:
driver-class-name: org.h2.Driver
url: 'jdbc:h2:mem:test'   # H2 DB ?? ?? (In-Memory Mode)
#url: 'jdbc:h2:~/test'    # H2 DB ?? ?? (Embedded Mode)
username: username        # H2 DB ?? ID (??? ??)
password: password        # H2 DB ?? PW (??? ??)


h2:
console: # H2 DB? ??? ??? ? ?? ??
enabled: true           # H2 Console ?? ??
path: /h2-console       # H2 Console ?? ??

# redis
# ?? ?? ??? ?? redis name?? container id ??
spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**

spring.devtools.livereload.enabled = true

## ?? ?? ??
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.yourpackage=DEBUG
#
## ??? ?? ?? ??
#logging.pattern.console=HH:mm:ss.SSS [thread] %-5level %logger{36} - %msg%n
