server.port: 8080
server.ssl.enabled: false

OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: MY_SECRET

spring:
# H2 Database ??
datasource:
driver-class-name: org.h2.Driver
url: 'jdbc:h2:mem:test'   # H2 DB ?? ?? (In-Memory Mode)
#url: 'jdbc:h2:~/test'    # H2 DB ?? ?? (Embedded Mode)
username: username        # H2 DB ?? ID (??? ??)
password: password        # H2 DB ?? PW (??? ??)


h2:
console: # H2 DB? ??? ??? ? ?? ??
enabled: true           # H2 Console ?? ??
path: /h2-console       # H2 Console ?? ??


spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**

spring.devtools.livereload.enabled = true