OPENVIDU_URL: https://i10e206.p.ssafy.io:8443/
OPENVIDU_SECRET: e206


# ?? ? H2 ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test

#url: 'jdbc:h2:~/test'    # H2 DB ?? ?? (Embedded Mode)

# ?? ? MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eyebird?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**
spring.devtools.livereload.enabled = true

spring.profiles.include = secret

spring.data.redis.host=localhost
spring.data.redis.port=6379
